<Properties StartupConfiguration="{7B9792C1-8465-40C3-8CCB-A8D797F5BFB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSHextoRGB/Main.storyboard">
    <Files>
      <File FileName="IOSHextoRGB/AppDelegate.cs" Line="59" Column="90" />
      <File FileName="IOSHextoRGB/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IOSHextoRGB>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IOSHextoRGB>
  <MultiItemStartupConfigurations />
</Properties>